 <html>
   <head>
     <style>
       #message {text-align:center;}
       h1, h2 {
           color: rgb(151, 151, 151);
           margin: 0;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-weight: normal;
           line-height: normal;
           text-transform: uppercase;
       }
       #message h2 span {
           display: block;
           font-size: 0.5em;
       }
       h1 {font-size: 15em;}
       h2 {font-size: 5em;}
     </style>
   </head>
   <body>
     <div id="message">
       <h1>404</h1>
       <h2>Error ! <span>Page Not Found</span></h2>
     </div>
   </body>
 </html>
